# 20190513_Voxxed-Days-Australia_Coding-Cafe

./: README.md
junit5-basics/: README.md  pom.xml
junit5-basics/src/main/java/org/rapidpm/event/junit5/: Person.java
junit5-basics/src/test/java/junit/org/rapidpm/event/junit5/ex01/: BasicTests.java
junit5-basics/src/test/java/junit/org/rapidpm/event/junit5/ex01/solutions/: BasisTests.java
junit5-basics/src/test/java/junit/org/rapidpm/event/junit5/ex02/: TestNonStatic.java  TestSimple.java
junit5-basics/src/test/java/junit/org/rapidpm/event/junit5/ex02/solutions/: TestNonStatic.java  TestSimple.java
junit5-basics/src/test/java/junit/org/rapidpm/event/junit5/ex03/: TestInfoTest.java  TestReporterTest.java
junit5-basics/src/test/java/junit/org/rapidpm/event/junit5/ex03/solutions/: TestInfoTest.java  TestReporterTest.java
junit5-basics/src/test/java/junit/org/rapidpm/event/junit5/ex04/: LifecycleExtensionTest.java  MyArroundClassExtension.java  MyArroundMethodExtension.java
junit5-basics/src/test/java/junit/org/rapidpm/event/junit5/ex04/solutions/: LifecycleExtensionTest.java  MyArroundClassExtension.java  MyArroundMethodExtension.java
junit5-basics/src/test/java/junit/org/rapidpm/event/junit5/optional/: TestConditional.java  TestMetaAnnotations.java
mutation-testing/: README.md  pom.xml
mutation-testing-fullstack/: README.md  pom.xml
mutation-testing-fullstack/_data/: PASSED-test001-20190320-000435.flv  PASSED-test001-20190320-000548.flv
mutation-testing-fullstack/_data/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
mutation-testing-fullstack/_data/jacoco/org.rapidpm.vaadin/: BasicTestUIRunner$1.html  BasicTestUIRunner.html  BasicTestUIRunner.java.html  LoginService.html  LoginService.java.html  LoginViewOO.html  LoginViewOO.java.html  MainView.html  MainView.java.html  VaadinApp.html  VaadinApp.java.html  index.html  index.source.html
mutation-testing-fullstack/_data/pit-reports/201903200005/: index.html  mutations.xml
mutation-testing-fullstack/_data/pit-reports/201903200005/org.rapidpm.vaadin/: BasicTestUIRunner.java.html  LoginService.java.html  LoginViewOO.java.html  MainView.java.html  VaadinApp.java.html  index.html
mutation-testing-fullstack/src/test/java/junit/org/rapidpm/vaadin/: LoginServiceTest.java  VaadinAppTest.java
mutation-testing-fullstack/src/test/java/junit/org/rapidpm/vaadin/extensions/: WebdriverExtension.java
mutation-testing/src/main/java/org/rapidpm/event/mutationtesting/ex01/: Service.java
mutation-testing/src/main/java/org/rapidpm/event/mutationtesting/ex02/: LegacyService.java  RefactoredService.java
mutation-testing/src/main/java/org/rapidpm/event/mutationtesting/ext02_solution/: Solution.java
mutation-testing/src/test/java/junit/org/rapidpm/event/mutationtesting/ex01/: ServiceTest.java
mutation-testing/src/test/java/junit/org/rapidpm/event/mutationtesting/ex02/: LegacyServiceTest.java  RefactoredServiceTest.java
mutation-testing/src/test/java/junit/org/rapidpm/event/mutationtesting/ex02/solution/: SolutionLegacyServiceTest.java
mutation-testing/src/test/java/junit/org/rapidpm/event/mutationtesting/ex02_solution/: SolutionTest.java
persistence-microstream/: pom.xml  readme.md
persistence-microstream/data/: PersistenceTypeDictionary.ptd
persistence-microstream/data/channel_0/: transactions_0.sft
persistence-microstream/s001-helloworld/: .gitignore  pom.xml
persistence-microstream/s001-helloworld/src/main/java/one/microstream/sampler/helloworld/: DataRoot.java  HelloWorld.java
persistence-microstream/s002-helloworld-ini/: pom.xml
persistence-microstream/s002-helloworld-ini/src/main/java/one/microstream/sampler/helloworld/: DataRoot.java  HelloWorld.java
persistence-microstream/s003-items/: pom.xml
persistence-microstream/s003-items/src/main/java/one/microstream/sampler/items/: DataRoot.java  Item.java  Main.java
persistence-microstream/s004-lazy/: pom.xml
persistence-microstream/s004-lazy/src/main/java/one/microstream/sampler/lazy/: DataRoot.java  Item.java  Main.java  Order.java
persistence-microstream/s005-load-release/: pom.xml
webapps-vaadin/nano-vaadin-meecrowave-V10/: README.md  pom.xml
webapps-vaadin/nano-vaadin-meecrowave-V10/src/main/java/org/rapidpm/vaadin/: BasicTestUIRunner.java  VaadinApp.java
webapps-vaadin/nano-vaadin-meecrowave-V10/src/main/java/org/rapidpm/vaadin/solutions/: VaadinApp.java
