<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.rapidpm.event.voxxed-au-2019</groupId>
  <artifactId>sampler</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Voxxed Days Australia - 2019 - MicrostreamONE</name>

  <packaging>pom</packaging>

  <organization>
    <name>Microstream Software</name>
    <url>http://microstream.one</url>
  </organization>

  <developers>
    <developer>
      <name>Microstream Software</name>
      <url>http://microstream.one</url>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <microstream.version>01.00.00-MS-RC1</microstream.version>
  </properties>


  <modules>
    <module>s001-helloworld</module>
    <module>s002-helloworld-ini</module>
    <module>s003-items</module>
    <module>s004-lazy</module>
<!--    <module>s005-load-release</module>-->
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>microstream-maven-releases</id>
      <url>https://repo.microstream.one/repository/maven-releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>microstream-maven-snapshots</id>
      <url>https://repo.microstream.one/repository/maven-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>one.microstream</groupId>
        <artifactId>storage.embedded</artifactId>
        <version>${microstream.version}</version>
      </dependency>
      <dependency>
        <groupId>one.microstream</groupId>
        <artifactId>storage.embedded.configuration</artifactId>
        <version>${microstream.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.javafaker</groupId>
        <artifactId>javafaker</artifactId>
        <version>0.17.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>