<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.rapidpm.event.voxxed-au-2019</groupId>
		<artifactId>sampler</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>s001-helloworld</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>one.microstream</groupId>
			<artifactId>storage.embedded</artifactId>
		</dependency>
	</dependencies>

</project>