<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.rapidpm</groupId>
    <artifactId>rapidpm-dependencies</artifactId>
    <version>04.00.16-RPM</version>
  </parent>

  <groupId>org.rapidpm.event.voxxed-au-2019</groupId>

  <artifactId>workshop-mutation-testing</artifactId>
  <version>01.00.00-RPM-SNAPSHOT</version>


  <name>Voxxed Days Australia - 2019 - Mutation Testing</name>

  <inceptionYear>2019</inceptionYear>

  <organization>
    <name>Sven Ruppert</name>
    <url>http://www.sven-ruppert.de</url>
  </organization>

  <url>https://github.com/Java-Events/20190513_Voxxed-Days-Australia_Coding-Cafe</url>
  <description>Start hunting Mutations</description>
  <scm>
    <url>https://github.com/Java-Events/20190513_Voxxed-Days-Australia_Coding-Cafe</url>
    <connection>
      scm:git:https://github.com/Java-Events/20190513_Voxxed-Days-Australia_Coding-Cafe.git
    </connection>
    <developerConnection>
      scm:git:https://github.com/Java-Events/20190513_Voxxed-Days-Australia_Coding-Cafe.git
    </developerConnection>
  </scm>
  <developers>
    <developer>
      <name>Sven Ruppert</name>
      <email>sven.ruppert@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/Java-Events/20190513_Voxxed-Days-Australia_Coding-Cafe/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <!-- Just to disable any accidental deployment to maven.central -->
  <distributionManagement>
    <repository>
      <id>localhost</id>
      <url>file://${basedir}/target/repo/</url>
    </repository>
    <snapshotRepository>
      <id>localhost</id>
      <url>file://${basedir}/target/snapshot-repo/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
